----------------------------------------
Image Segmentation Tool using TensorFlow
----------------------------------------

This Tool performs image segmentation based on a given set of labeled image data.

----------------------------
TRAINING PHASE: fcn_train.py
----------------------------

Command Line Arguments (required): 
-----------------------------------

Example: python fcn_train.py --train_path ./Labeling_2Classes_train/  --test_path ./Labeling_2Classes_test/

	--train_path <path_to_train_images>
	--test_path <path_to_test_images>


Output Files
------------

- This Tool will automatically generate an output folder <session_directory> located in ./results/ which is named after 
  the <train_image_path>, with removed _train suffix if applicable. 

- The output folder ./results/<session_directory> will contain progress image data, loss information and other files.  


---------------------------------
EVALUATION PHASE: fcn_evaluate.py
---------------------------------

Command Line Arguments (required):
----------------------------------

Example: python fcn_evaluate.py --train_path <path_to_train_images> --test_path <path_to_test_images>

	--train_path <path_to_train_images> 
	--test_path <path_to_test_images>

Output Files
------------

- The evaluation Tool will automatically produce a .PDF file under ./results/<session_directory> which summarizes all 
  information about the evaluation process. NOTE!! The path to the test images should match the path used to 
  calculate <session_directory>
  
	
Project Structure
-----------------

	./checkpoints			contains saved checkpoints generated by TensorFlow
	./config/config.cfg		contains the config file where the application values can be modified
	./logs/				contains log files written by TensorFlow
	./neuralnet			python package for CNN
	./persistence			python package for persistence classes
	./results/			folder that contains results of all runs

